function [symbols,bits] = qpskdetect(x)
% function def
%   sign(x) returns 1 if x>0, returns -1 if x<0
%   If x is a vector of complex number, real(x) and imag(x) return vectos containing
%   real and imaginary part of x respectively.
% INPUT: 
%       - x: received sample signal(or point?) after matched filter
% OUTPUT: 
%       - symbols: decoded symbols
%       - bits: decoded bits
I = sign(real(x));
Q = sign(imag(x));
symbols = (1/sqrt(2))*complex(sign(real(x)),sign(imag(x))); % 
bits = zeros(2*length(x),1);
bits(1:2:end) = (I+1)/2;
bits(2:2:end) = (Q+1)/2;
end